.body {
    display: grid;
    grid-template-rows: 100vh 1fr 250px;
    background-color: rgb(252, 246, 238);
    font-family: 'Montserrat', sans-serif;
}

.header {
    grid-area: 1/1/2/2;
    background-image: url(/assets/header-picture.avif);
    background-size: cover;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

#logo {
    height: 60px;
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 120px;
    background-color: #0d0e0a;
    border-radius: 5px;
    border-style: none;
    color: #e9e9e0;
}

button:hover {
    background-color: #7E7E5A;
    cursor: pointer;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    color: #7E7E5A;
    cursor: pointer;
}

.main {
    grid-area: 2/1/3/2;
    display: grid;
    background-color: rgb(252, 246, 238);
    grid-template-rows: 100vh 1fr 100vh;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
}

.main-container1-text {
    grid-area: 1/1/2/2;
    display: flex;
    flex-direction: column;
    padding: 80px;
    align-items: start;
    background-color: #b5b597;
}

.main-container1-img {
    grid-area: 1/2/2/3;
}

.main-container1-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-container1-text h2 {
    font-size: 50px;
}

.main-container1-text p {
    font-size: 20px;
    word-spacing: 5px;
    line-height: 35px;
    width: 400px;
    font-weight: 200;
}

.main-container2 {
    grid-area: 2/1/3/3;
    display: grid;
    grid-template-columns: 50vw 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr 100px;
    gap: 25px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 50px;
}

.main-container2-h3 {
    grid-area: 1/1/2/4;
    font-size: 40px;
    font-weight: 500;
    align-self: center;
    justify-self: center;
}

.main-container2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-container2-img1 {
    grid-area: 2/1/4/2;
}

.main-container2-img2 {
    grid-area: 2/2/3/3;
}

.main-container2-img3 {
    grid-area: 2/3/3/4;
}

.main-container2-img4 {
    grid-area: 3/2/4/3;
}

.main-container2-img5 {
    grid-area: 3/3/4/4;
}

.main-container2-link {
    grid-area: 4/1/5/4;
    font-size: 25px;
    font-weight: 200;
    align-self: center;
    justify-self: center;
    text-decoration: underline;
}

.main-container3 {
    grid-area: 3/1/4/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100vh;
    background-color: #b5b597;
}

.main-container3-img {
    grid-area: 1/1/2/2;
}

.main-container3-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.main-container3-text {
    grid-area: 1/2/2/3;
    display: flex;
    flex-direction: column;
    padding: 80px;
    text-align: right;
    align-items: end;
}

.main-container3-text h2 {
    font-size: 50px;
}

.main-container3-text p {
    font-size: 20px;
    word-spacing: 5px;
    line-height: 35px;
    font-weight: 200;
    width: 400px;
}

.main-container3-text a {
    font-size: 25px;
    font-weight: 200;
    text-decoration: underline;
}

.footer {
    grid-area: 3/1/4/2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-content: center;
    background-color: antiquewhite;
}

.footer ul {
    list-style: none;
}

.footer-container1 {
    display: flex;
    flex-direction: column;
    line-height: 23px;
}


.footer-container2 ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 200px;
    padding-left: 0px;
}

.icon {
    width: 30px;
}

.footer-container3 form {
    display: flex;
    flex-direction: column;
    width: 170px;
    height: 90px;
}

.footer-container3 input {
    border: 1px solid black;
    border-radius: 5px;
    height: 25px;
}

input:focus {
    outline: none;
}

.footer-container3 button {
    margin-top: 15px;
}